<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SHIV NARAYAN TOUR</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="travel,tours,bus,route,shiv narayan tours" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">

                    <div class="top-bar-contact">
                        <p> <a="text-size-12" style="color: blanchedalmond;"href=""></a> Shop No-8,Express Market,near,Ambedkar Rd,Navyug Market,
                            Naya Ganj, Ghaziabad, Uttar Pradesh 201001(UP)</a></p>
                         <p> <a="text-size-12" style="color: blanchedalmond;"href=""></a> 9953930870 | <a class="text-size-12" style="color: blanchedalmond;" href="">Shivnarayantour@gmail.com</a></p>
                    </div>

                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a href="#"><small class="me-3 text-light"><i class="fa fa-user me-2"></i>Register</small></a>
                        <a href="#"><small class="me-3 text-light"><i class="fa fa-sign-in-alt me-2"></i>Login</small></a>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle text-light" data-bs-toggle="dropdown"><small><i class="fa fa-home me-2"></i> My Dashboard</small></a>
                            <div class="dropdown-menu rounded">
                                <a href="#" class="dropdown-item"><i class="fas fa-user-alt me-2"></i> My Profile</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-comment-alt me-2"></i> Inbox</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-bell me-2"></i> Notifications</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-cog me-2"></i> Account Settings</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-power-off me-2"></i> Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!--<h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Shiv Narayan Tours</h1>-->
                    <img src="img/buss logo.png " alt="Logo" style="height: 200; width: 300;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <!-- <a href="services.html" class="nav-item nav-link">Services</a>
                        <a href="packages.html" class="nav-item nav-link">Packages</a> -->
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                       <!-- <div class="nav-item dropdown">
                             <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a> 
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div>-->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary rounded-pill py-2 px-4 ms-lg-4">Book Now</a>
                </div>
            </nav>

            <!-- Carousel Start -->
            <div class="carousel-header">
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="img/cru.jpg" class="img-fluid" alt="Image">
                            <div class="carousel-caption">
                                <div class="p-3" style="max-width: 900px;">
                                  
                                    <h1 class="display-2 text-capitalize text-white mb-4">About Us</h1>
                                   
                                    
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/cru2.jpg" class="img-fluid" alt="Image">
                            <div class="carousel-caption">
                                <div class="p-3" style="max-width: 900px;">
                                    <h1 class="display-2 text-capitalize text-white mb-4">About Us</h1>
                                   
                                   
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon btn bg-primary" aria-hidden="false"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                        <span class="carousel-control-next-icon btn bg-primary" aria-hidden="false"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- Carousel End -->
        </div>
        
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
       
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                  <!--  <div class="col-lg-5"> 
                         <div class="h-100" style="border: 50px solid; border-color: transparent #13357B transparent #13357B;">
                            <img src="img/about-img.jpg" class="img-fluid w-100 h-100" alt="">
                        </div> 
                    </div>-->
                  <!--  <div class="col-lg-7" style="background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(img/about-img-1.png);">-->
                    <div class="col-lg-20">
                    <h5 class="section-about-title pe-3">About Us</h5>
                        <h1 class="mb-4">Welcome to <span class="text-primary">Shiv Narayan Tour and Travel
                        </span></h1>
                        <h5 class="mb-4">Ghaziabad on Rent with Fully Loaded Features If You Want To Make Your Outstation Trip Shiv Narayan Tour and Traveller in Ghaziabad Then The First Step Is Transport. As most of the tour will be spent in Shiv Narayan Tour and Traveller between cities and on local sightseeing, it will be comfortable and luxurious.</h5>
                        <h5 class="mb-4">A variety of bus travel services are available from Shiv Narayan Tour and Traveller, including luxury buses and taxis, school picnic buses, college picnic buses, sofa-bed bus travellers, 20 Seater Shiv Narayan Tour and Traveller, Shiv Narayan Tour and Traveller with Toilets, and Shiv Narayan Tour and Traveller Services Ghaziabad And Delhi NCR Delhi to Outstation Tour point to point, pick and drop all routes in cab service, A.c.</h5>
                        <h5 class="mb-4">Shiv Narayan Tour and Transport Services provide daily services in Delhi, Uttar Pradesh, Bihar, Rajasthan, Punjab, and all of India.
                        <h1 class="mb-4">Benifits of Renting a <span class="text-primary">Shiv Narayan Tour and Travel
                        </span></h1>
                        <p> <h5 class="mb-4">If you're coming to Ghaziabad for business or pleasure, investing in a cheap car rental grants you the flexibility to explore the city on your own terms. You can go sightseeing at your own pace, without having to worry about rideshare prices and complex bus and train routes. Moreover, a rental bus also allows you to take a road trip and uncover the beauty of the area. With this freedom of travel comes an opportunity to make the most of your time in Ghaziabad and experience everything it has to offer firsthand.</h5></p>
                        <h1 class="mb-4">Comfort and Convenience - </h1>
                       
                        <p> <h5 class="mb-4">Start your adventure as soon as you land by renting a Shiv Narayan Tour and traveler from Ghaziabad. Instead, rent a Shiv Narayan Tour and traveler in Ghaziabad from Ansal Plaza and save money. The Shiv Narayan Bus can help you plan a trip, whether you're a tourist or a citizen. Whether you need transportation for a solo trip or with a group, Shiv Narayan  offers Bus Travelers of various capacities. </h5></p>
                        <p><h5 class="mb-4">You can enjoy the convenience of having a reliable vehicle waiting for you at Ghaziabad Bus Adda when you choose Shiv Narayan's Tour and traveler rental service. With Shiv Narayan, you'll never have to waste time searching for car rental options or navigating public transportation. We guarantee a seamless experience, so you can get started right away.
                            In addition to providing convenience, Shiv Narayan also helps you save money. Renting a Bus Traveler from Shiv Narayan will save you the high costs associated with traditional car rental companies. With Shiv Narayan's bus traveler rental service in Ghaziabad, you can enjoy a comfortable and affordable ride. Shiv Narayan provides competitive prices without compromising on service quality.</h5></p>
                        <h5 class="mb-4">
                            It does not matter if you are planning a short trip or a long journey, Shiv Narayan's bus traveler rental service caters to your needs. The bus traveler vehicles are well-maintained and spacious. Shiv Narayan prioritizes customer satisfaction, ensuring your travel experience is enjoyable and stress-free.
                            So, when you land at Ghaziabad bus Adda, do not waste time looking for cab & bus rental options. Book a rental bus & cab traveler from Shiv Narayan and start your adventure right away. Shiv Narayan offers convenient, affordable, and comfortable Bus traveler rentals in Ghaziabad.</p>
                        </h5>
                     
    
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Travel Guide Start -->
        <div class="container-fluid guide py-5">
            <div class="container py-5">
                <div class="mx-auto text-center mb-5" style="max-width: 900px;">
                    <h5 class="section-title px-3">Travel Guide</h5>
                    <h1 class="mb-0">Plan your Travel</h1>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-1.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-2.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-3.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="guide-item">
                            <div class="guide-img">
                                <div class="guide-img-efects">
                                    <img src="img/guide-4.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                                </div>
                                <div class="guide-icon rounded-pill p-2">
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn btn-square btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="guide-title text-center rounded-bottom p-4">
                                <div class="guide-title-inner">
                                    <h4 class="mt-3">Full Name</h4>
                                    <p class="mb-0">Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Travel Guide End -->

      

               <!-- Footer Start -->
               <div class="container-fluid footer py-5">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item d-flex flex-column">
                                <h4 class="mb-4 text-white">Contact</h4>
                                <a href=""><i class="fas fa-home me-2"></i> Shop No-8, express Market, near, Ambedkar Rd, Navyug Market,
                                    Naya Ganj, Ghaziabad, Uttar Pradesh 201001(UP)
                                    
                                    </a>
                                <a href=""><i class="fas fa-envelope me-2"></i> shivnarayantour@gmail.com</a>
                                <a href=""><i class="fas fa-phone me-2"></i> 9350930870</a>
                                
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-share fa-2x text-white me-2"></i>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item d-flex flex-column">
                                <h4 class="mb-4 text-white">Company</h4>
                                <a href=""><i class="fas fa-angle-right me-2"></i> About</a>
                                <a href=""><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                                <a href=""><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                                <a href=""><i class="fas fa-angle-right me-2"></i> Terms & Condition</a>
                                <a href=""><i class="fas fa-angle-right me-2"></i> FAQs & Help</a>
                                
                            </div>
                        </div>
            
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item">
                                <div class="row gy-3 gx-2 mb-4">
                                    <div class="col-xl-6">
                                        <form>
                                            <div class="form-floating">
                                                <select class="form-select bg-dark border" id="select1">
                                                    <option value="1">Arabic</option>
                                                    <option value="2">German</option>
                                                    <option value="3">Greek</option>
                                                    <option value="3">New York</option>
                                                </select>
                                                <label for="select1">English</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-xl-6">
                                        <form>
                                            <div class="form-floating">
                                                <select class="form-select bg-dark border" id="select1">
                                                    <option value="1">USD</option>
                                                    <option value="2">EUR</option>
                                                    <option value="3">INR</option>
                                                    <option value="3">GBP</option>
                                                </select>
                                                <label for="select1">$</label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <h4 class="text-white mb-3">Payments</h4>
                                <div class="footer-bank-card">
                                    <a href="#" class="text-white me-2"><i class="fab fa-cc-amex fa-2x"></i></a>
                                    <a href="#" class="text-white me-2"><i class="fab fa-cc-visa fa-2x"></i></a>
                                    <a href="#" class="text-white me-2"><i class="fas fa-credit-card fa-2x"></i></a>
                                    <a href="#" class="text-white me-2"><i class="fab fa-cc-mastercard fa-2x"></i></a>
                                    <a href="#" class="text-white me-2"><i class="fab fa-cc-paypal fa-2x"></i></a>
                                    <a href="#" class="text-white"><i class="fab fa-cc-discover fa-2x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <!-- Copyright Start -->
            <div class="container-fluid copyright text-body py-4">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-6 text-center text-md-end mb-md-0">
                            <i class="fas fa-copyright me-2"></i><a class="text-white" href="#"> ShivNarayan Tour & traveller</a>, All right reserved.
                        </div>
                        <div class="col-md-6 text-center text-md-start">
                            <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                            <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                            <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                            Designed By <a class="text-white" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a href="https://themewagon.com">Shiv
                                Narayan Tours</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright End -->
    
            <!-- Back to Top -->
            <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   
    
            
            <!-- JavaScript Libraries -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/lightbox/js/lightbox.min.js"></script>
            
    
            <!-- Template Javascript -->
            <script src="js/main.js"></script>
        </body>
    
    </html>