<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SHIV NARAYAN TOUR</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="travel,tours,bus,route,shiv narayan tours" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
    
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">

                    <div class="top-bar-contact">
                        <p> <a="text-size-12" style="color: blanchedalmond;"href=""></a> Shop No-8,Express Market,near,Ambedkar Rd,Navyug Market,
                            Naya Ganj, Ghaziabad, Uttar Pradesh 201001(UP)</a></p>
                         <p> <a="text-size-12" style="color: blanchedalmond;"href=""></a> 9953930870 | <a class="text-size-12" style="color: blanchedalmond;" href="">Shivnarayantour@gmail.com</a></p>
                    </div>

                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a href="#"><small class="me-3 text-light"><i class="fa fa-user me-2"></i>Register</small></a>
                        <a href="#"><small class="me-3 text-light"><i class="fa fa-sign-in-alt me-2"></i>Login</small></a>
                        <div class="dropdown">
                            <a href="#" class="dropdown-toggle text-light" data-bs-toggle="dropdown"><small><i class="fa fa-home me-2"></i> My Dashboard</small></a>
                            <div class="dropdown-menu rounded">
                                <a href="#" class="dropdown-item"><i class="fas fa-user-alt me-2"></i> My Profile</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-comment-alt me-2"></i> Inbox</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-bell me-2"></i> Notifications</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-cog me-2"></i> Account Settings</a>
                                <a href="#" class="dropdown-item"><i class="fas fa-power-off me-2"></i> Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!--<h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Shiv Narayan Tours</h1>-->
                    <img src="img/buss logo.png
                    " alt="Logo" style="height: 200; width: 300;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <!-- <a href="services.html" class="nav-item nav-link">Services</a>
                        <a href="packages.html" class="nav-item nav-link">Packages</a> -->
                        <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                        <!--  <div class="nav-item dropdown">
                           <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a> 
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div>-->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary rounded-pill py-2 px-4 ms-lg-4">Book Now</a>
                </div>
            </nav>

            <!-- Carousel Start -->
            <div class="carousel-header">
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="img/cru.jpg" class="img-fluid" alt="Image">
                            <div class="carousel-caption">
                                <div class="p-3" style="max-width: 900px;">
                                    <h1 class="display-2 text-capitalize text-white mb-4">Gallery</h1>
                                  
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/cru2.jpg" class="img-fluid" alt="Image">
                            <div class="carousel-caption">
                                <div class="p-3" style="max-width: 900px;">
                                    <h1 class="display-2 text-capitalize text-white mb-4">Gallery</h1>                                  
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon btn bg-primary" aria-hidden="false"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                        <span class="carousel-control-next-icon btn bg-primary" aria-hidden="false"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- Carousel End -->
        </div>
        
        <!-- Navbar & Hero End -->
        <!-- Header Start -->
        
        <!-- Header End -->

        <!-- Gallery Start -->
        <div class="container-fluid gallery py-5 my-5">
            <div class="mx-auto text-center mb-5" style="max-width: 900px;">
                <h5 class="section-title px-3">Our Gallery</h5>
                <!-- <h1 class="mb-4"> Gallery.</h1> -->
                
            </div>
            <div class="tab-class text-center">
                <ul class="nav nav-pills d-inline-flex justify-content-center mb-5">
                    <li class="nav-item">
                       
                    </li>
                    <li class="nav-item">
                       
                    </li>
                    <li class="nav-item">
                       
                    </li>
                    <li class="nav-item">
                        
                    </li>
                    <li class="nav-item">
                        
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="GalleryTab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-2">
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-2">
                                <div class="gallery-item h-100">
                                    <img src="img/gal1.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                      
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal10.jpeg" data-lightbox="gallery-1" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
                                <div class="gallery-item h-100">
                                    <img src="img/gal11.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                       
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal12.jpeg" data-lightbox="gallery-2" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-2">
                                <div class="gallery-item h-100">
                                    <img src="img/gal2.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                      
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal3.jpeg" data-lightbox="gallery-3" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
                                <div class="gallery-item h-100">
                                    <img src="img/gal4.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                        
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal11.jpeg" data-lightbox="gallery-4" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-2">
                                <div class="gallery-item h-100">
                                    <img src="img/gal6.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                       
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal7.jpeg" data-lightbox="gallery-5" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-2">
                                <div class="gallery-item h-100">
                                    <img src="img/gal8.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                      
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal9.jpeg" data-lightbox="gallery-6" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                                <div class="gallery-item h-100">
                                    <img src="img/gal6.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                      
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal6.jpeg" data-lightbox="gallery-7" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2">
                                <div class="gallery-item h-100">
                                    <img src="img/gal12.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                       
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal12.jpeg" data-lightbox="gallery-8" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                                <div class="gallery-item h-100">
                                    <img src="img/gal7.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                      
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal7.jpeg" data-lightbox="gallery-9" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2">
                                <div class="gallery-item h-100">
                                    <img src="img/gal4.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                      
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal4.jpeg" data-lightbox="gallery-10" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="GalleryTab-2" class="tab-pane fade show p-0">
                        <div class="row g-2">
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
                                <div class="gallery-item h-100">
                                    <img src="img/gal5.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                       
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal5.jpeg" data-lightbox="gallery-2" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-2">
                                <div class="gallery-item h-100">
                                    <img src="img/gal3.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                       
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal3.jpeg" data-lightbox="gallery-3" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="GalleryTab-3" class="tab-pane fade show p-0">
                        <div class="row g-2">
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
                                <div class="gallery-item h-100">
                                    <img src="img/gal3.jpeg">
                                       
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal3.jpeg" data-lightbox="gallery-2" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-2">
                                <div class="gallery-item h-100">
                                    <img src="img/gal7.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                        
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal7.jpeg" data-lightbox="gallery-3" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div id="GalleryTab-4" class="tab-pane fade show p-0">
                        <div class="row g-2"> -->
                            <!-- <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
                                <div class="gallery-item h-100">
                                    <img src="img/gal8.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                       
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal8.jpeg" data-lightbox="gallery-2" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-sm-6 col-md-6 col-lg-4 col-xl-2">
                                <div class="gallery-item h-100">
                                    <img src="img/gal9.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                       
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal6.jpeg" data-lightbox="gallery-3" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="GalleryTab-5" class="tab-pane fade show p-0"> -->
                        <!-- <div class="row g-2">
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
                                <div class="gallery-item h-100">
                                    <img src="img/gal10.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                       
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal11.jpeg" data-lightbox="gallery-2" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-2">
                                <div class="gallery-item h-100">
                                    <img src="img/gal4.jpeg" class="img-fluid w-100 h-100 rounded" alt="Image">
                                    <div class="gallery-content">
                                       
                                    </div>
                                    <div class="gallery-plus-icon">
                                        <a href="img/gal8.jpeg" data-lightbox="gallery-3" class="my-auto"><i class="fas fa-plus fa-2x text-white"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery End -->

        

               <!-- Footer Start -->
               <div class="container-fluid footer py-5">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item d-flex flex-column">
                                <h4 class="mb-4 text-white">Contact</h4>
                                <a href=""><i class="fas fa-home me-2"></i> Shop No-8, express Market, near, Ambedkar Rd, Navyug Market,
                                    Naya Ganj, Ghaziabad, Uttar Pradesh 201001(UP)
                                    
                                    </a>
                                <a href=""><i class="fas fa-envelope me-2"></i> shivnarayantour@gmail.com</a>
                                <a href=""><i class="fas fa-phone me-2"></i> 9350930870</a>
                                
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-share fa-2x text-white me-2"></i>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                    <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item d-flex flex-column">
                                <h4 class="mb-4 text-white">Company</h4>
                                <a href=""><i class="fas fa-angle-right me-2"></i> About</a>
                                <a href=""><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                                <a href=""><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                                <a href=""><i class="fas fa-angle-right me-2"></i> Terms & Condition</a>
                                <a href=""><i class="fas fa-angle-right me-2"></i> FAQs & Help</a>
                                
                            </div>
                        </div>
            
                        <div class="col-md-6 col-lg-6 col-xl-3">
                            <div class="footer-item">
                                <div class="row gy-3 gx-2 mb-4">
                                    <div class="col-xl-6">
                                        <form>
                                            <div class="form-floating">
                                                <select class="form-select bg-dark border" id="select1">
                                                    <option value="1">Arabic</option>
                                                    <option value="2">German</option>
                                                    <option value="3">Greek</option>
                                                    <option value="3">New York</option>
                                                </select>
                                                <label for="select1">English</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-xl-6">
                                        <form>
                                            <div class="form-floating">
                                                <select class="form-select bg-dark border" id="select1">
                                                    <option value="1">USD</option>
                                                    <option value="2">EUR</option>
                                                    <option value="3">INR</option>
                                                    <option value="3">GBP</option>
                                                </select>
                                                <label for="select1">$</label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <h4 class="text-white mb-3">Payments</h4>
                                <div class="footer-bank-card">
                                    <a href="#" class="text-white me-2"><i class="fab fa-cc-amex fa-2x"></i></a>
                                    <a href="#" class="text-white me-2"><i class="fab fa-cc-visa fa-2x"></i></a>
                                    <a href="#" class="text-white me-2"><i class="fas fa-credit-card fa-2x"></i></a>
                                    <a href="#" class="text-white me-2"><i class="fab fa-cc-mastercard fa-2x"></i></a>
                                    <a href="#" class="text-white me-2"><i class="fab fa-cc-paypal fa-2x"></i></a>
                                    <a href="#" class="text-white"><i class="fab fa-cc-discover fa-2x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <!-- Copyright Start -->
            <div class="container-fluid copyright text-body py-4">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-6 text-center text-md-end mb-md-0">
                            <i class="fas fa-copyright me-2"></i><a class="text-white" href="#"> ShivNarayan Tour & traveller</a>, All right reserved.
                        </div>
                        <div class="col-md-6 text-center text-md-start">
                            <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                            <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                            <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                            Designed By <a class="text-white" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a href="https://themewagon.com">Shiv
                                Narayan Tours</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright End -->
    
            <!-- Back to Top -->
            <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   
    
            
            <!-- JavaScript Libraries -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/lightbox/js/lightbox.min.js"></script>
            
    
            <!-- Template Javascript -->
            <script src="js/main.js"></script>
        </body>
    
    </html>